# slimorm

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
example/: build.gradle
example/src/androidTest/java/dominikschulz/io/annotationprocessing/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/dominikschulz/io/annotationprocessing/: DbHelper.java  MainActivity.java  Person.java  PersonDBContract.java  PersonDao.java  Pojo.java
example/src/main/java/dominikschulz/io/annotationprocessing/another/: PojoNumber2.java
example/src/main/java/dominikschulz/io/annotationprocessing/full/: Pojo.java
example/src/main/java/io/dominikschulz/annotationprocessing/: DbHelper.java  MainActivity.java  Person.java  PersonDBContract.java  PersonDao.java
example/src/main/java/io/dominikschulz/annotationprocessing/full/: Pojo.java  PojoConstructor.java  PojoGetterSetter.java
example/src/main/java/io/dominikschulz/annotationprocessing/kotlin/: ConstructorExample.kt  KotlinPojo.kt
example/src/main/res/layout/: activity_main.xml
example/src/test/java/dominikschulz/io/annotationprocessing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
slimorm-annotations/: build.gradle
slimorm-annotations/src/main/java/io/dominikschulz/slimorm/: ColumnName.java  Field.java  PojoCreator.java
slimorm-processor/: build.gradle
slimorm-processor/src/main/java/io/dominikschulz/slimorm/: ProcessPojo.java  SlimOrmProcessor.java
tiny-orm-annotations/: build.gradle
tiny-orm-annotations/src/main/java/dominikschulz/io/tinyorm/: Field.java
tiny-orm-annotations/src/main/java/io/dominikschulz/tinyorm/: Field.java
tiny-orm-processor/: build.gradle
tiny-orm-processor/src/main/java/dominikschulz/io/processor/tinyorm/: TinyOrmProcessor.java
tiny-orm-processor/src/main/java/dominikschulz/io/tiny_orm_processor/: TinyOrmProcessor.java
tiny-orm-processor/src/main/java/io/dominikschulz/tinyorm/: TinyOrmProcessor.java
