// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        VERSION = '0.5'
        GROUP_ID = 'io.dominikschulz'
        REPO = 'SlimOrm'

        BINTRAY_USER = System.properties.getProperty("bintray.user")
        BINTRAY_API_KEY = System.properties.getProperty("bintray.key")
        GITHUB_REPO = 'Neristance/slimorm'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
