// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.20"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        VERSION = '2.0'
        GROUP_ID = 'io.dominikschulz'
        REPO = 'SlimOrm'

        BINTRAY_USER = System.properties.getProperty("bintray.user")
        BINTRAY_API_KEY = System.properties.getProperty("bintray.key")
        GITHUB_REPO = 'Neristance/slimorm'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
