plugins {
    id "com.jfrog.bintray" version "1.7.3"
}
apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':tiny-orm-annotations')
    implementation 'com.google.guava:guava:23.2-jre'
    implementation 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


bintray {
    user = BINTRAY_USER
    key = BINTRAY_API_KEY

    pkg {
        repo = REPO
        name = 'tinyorm-processor'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Neristance/tinyorm.git'
        version {
            name = VERSION
            desc = 'TinyOrm Annotation Processor'
            released = new Date()
            vcsTag = 'version_' + VERSION
            githubRepo = GITHUB_REPO
            githubReleaseNotesFile = 'README.md'
        }
    }

    publications = ['TinyOrmProcessorPublication']
}

publishing {
    publications {
        TinyOrmProcessorPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId GROUP_ID
            artifactId 'tinyorm-processor'
            version VERSION
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
