plugins {
    id "com.jfrog.bintray" version "1.8.4"
}
apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    implementation project(':slimorm-annotations')
    implementation 'com.google.guava:guava:23.2-jre'
    implementation 'com.squareup:javapoet:1.9.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


bintray {
    user = BINTRAY_USER
    key = BINTRAY_API_KEY

    pkg {
        repo = REPO
        name = 'slimorm-processor'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/Neristance/slimorm.git'
        websiteUrl = 'https://github.com/Neristance/slimorm.git'
        issueTrackerUrl = 'https://github.com/Neristance/slimorm.git'
        version {
            name = VERSION
            desc = 'SlimOrm Annotation Processor'
            released = new Date()
            vcsTag = 'version_' + VERSION
            githubRepo = GITHUB_REPO
            githubReleaseNotesFile = 'README.md'
        }
    }

    publications = ['SlimOrmProcessorPublication']
}

publishing {
    publications {
        SlimOrmProcessorPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            groupId GROUP_ID
            artifactId 'slimorm-processor'
            version VERSION
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
